out/index.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="utf-8"><title>Force: A Look Back on Artsy Technology and a Tale of Technical Debt</title><meta name="description" content="Slides for Artsy Demo Day."><meta name="author" content="Craig Spaeth"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="css/reveal.min.css"><!-- For syntax highlighting--><link rel="stylesheet" href="lib/css/zenburn.css"><!-- If the query includes 'print-pdf', use the PDF print sheet--><script>document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );</script><!--[if lt IE 9]><script src="lib/js/html5shiv.js"></script><![endif]--><style type="text/css">@font-face {
  font-family: 'AvantGarde';
  font-weight: normal;
  font-style: normal;
  src: url("fonts/itcavantgardestd-demi-webfont.woff") format("woff");
}
@font-face {
  font-family: 'Garamond';
  font-weight: normal;
  font-style: normal;
  src: url("fonts/agaramondpro-regular-webfont.woff") format("woff");
}
@font-face {
  font-family: 'Garamond';
  font-weight: bold;
  font-style: normal;
  src: url("fonts/agaramondpro-bold-webfont.woff") format("woff");
}
@font-face {
  font-family: 'Garamond';
  font-weight: bold;
  font-style: italic;
  src: url("fonts/agaramondpro-bolditalic-webfont.woff") format("woff");
}
@font-face {
  font-family: 'Garamond';
  font-weight: normal;
  font-style: italic;
  src: url("fonts/agaramondpro-italic-webfont.woff") format("woff");
}
body {
  font-family: Garamond;
  line-height: 1.4em;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  -ms-font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
}
img.cover {
  width: 100% !important;
}
section.purple {
  color: #fff;
}
</style><body><div class="reveal"><div class="slides"><section data-background="#6a0bc1" class="purple"><h1>Force: A Look Back on Artsy Technology<br><em>A Tale of Technical Debt</em></h1></section><section><img src="images/artsy.jpg" class="cover"></section><section><div id="player"></div></section></div></div><script src="lib/js/head.min.js"></script><script src="js/reveal.min.js"></script><script src="http://code.jquery.com/jquery-1.10.2.min.js"></script><script>// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
controls: true,
progress: true,
history: true,
center: true,
theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
// Parallax scrolling
// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
// parallaxBackgroundSize: '2100px 900px',
// Optional libraries used to extend on reveal.js
dependencies: [
{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
]
});</script><script>Reveal.initialize({
  transition: 'linear'
});</script><script type="text/javascript">
// 2. This code loads the IFrame Player API code asynchronously.
var tag = document.createElement('script');
tag.src = "https://www.youtube.com/iframe_api";
var firstScriptTag = document.getElementsByTagName('script')[0];
firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

// 3. This function creates an <iframe> (and YouTube player)
//    after the API code downloads.
var player;
function onYouTubeIframeAPIReady() {
  player = new YT.Player('player', {
    height: 500,
    width: 700,
    videoId: 'u8qgehH3kEQ',
    playerVars: {
      controls: 0,
      showinfo: 0
    },
    events: {
      'onReady': play
    }
  });
}

var play = function(event) {
  player.mute();
  player.seekTo(13);
  player.playVideo();
  player.clearVideo();
  setTimeout(play, 12000);
}</script></body></head>

src/index.jade
purple = '#6a0bc1'
black = '#000000'
!!! 5
html(lang='en')
head
  include head
  include styles/index.styl
  body
    .reveal
      .slides

        section.purple( data-background=purple )
          h1 Force: A Look Back on Artsy Technology
            br
            em A Tale of Technical Debt

        section
          img.cover( src='images/artsy.jpg' )

        section
          #player


    include scripts
    script.
      Reveal.initialize({
        transition: 'linear'
      });
    include scripts/hack-video.js
